VITE_SUPABASE_PROJECT_ID="ylcjjggiajtmgvoixbct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY2pqZ2dpYWp0bWd2b2l4YmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjUzMzksImV4cCI6MjA4NDQ0MTMzOX0.MASj2kBMinCwyrRjA5Bqn2adtdeaEsPyHIpoKU15ecU"
VITE_SUPABASE_URL="https://ylcjjggiajtmgvoixbct.supabase.co"
